<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pacific States E-Journal of Scientific Visualizations</title>
<link rel="stylesheet" href="methodsstyle.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Lusitana" rel="stylesheet">
<link rel="shortcut icon" href="http://psesv.psmfc.org/favicon.ico" type="image/x-icon">
<!--<script src="https://use.fontawesome.com/1cb7a2880e.js"></script>-->
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916739-1');
</script>

</head>
<div id="psmfc">
  <div class="container">
    <p><a href="http://www.psmfc.org">Pacific States Marine Fisheries Commission</a></p>
  </div>
</div>
<div id="psesv">
  <div class="container"> <a href="http://www.psmfc.org"><img align="left" src="http://psesv.psmfc.org/images/PSMFC-logo-smaller.png" width="100"  alt="psmfc" style="padding-right:15px;"/></a>
    <h1><a href="http://psesv.psmfc.org/">Pacific States E-Journal of <br />
      Scientific Visualizations</a></h1>
  </div>
</div>
</html>